{
    "api": {
        "prefix": "<api ",
        "description": "apidoc 文档中的 api 元素",
        "body": [
            "$LINE_COMMENT <api method=\"${1|GET,POST,PUT,DELETE,OPTIONS,HEAD|}\" summary=\"${2}\">",
                "$LINE_COMMENT <path path=\"${3}\" />",
                "$LINE_COMMENT <server>${4}</server>",
                "$LINE_COMMENT <response status=\"${5}\" type=\"${6|string,number,object,bool,string.email,string.url,string.image,string.date,string.date-time,string.date-time,number.float,number.int|}\">",
                "$LINE_COMMENT </response>",
            "$LINE_COMMENT </api>"
        ]
    },

    "apidoc": {
        "prefix": "<apidoc ",
        "body": [
            "$LINE_COMMENT <apidoc version=\"${1}\">",
                "$LINE_COMMENT <title>${2}</title>",
                "$LINE_COMMENT <description type=\"${3|html,markdown|}\"><![CDATA[",
                    "$LINE_COMMENT ${4}",
                "$LINE_COMMENT ]]></description>",
            "$LINE_COMMENT </apidoc>"
        ],
        "description": "apidoc 文档中的 apidoc 元素"
    },

    "param": {
        "prefix": "<param ",
        "body": [
            "$LINE_COMMENT <param name=\"${1}\" type=\"${2|string,number,object,bool,string.email,string.url,string.image,string.date,string.date-time,string.date-time,number.float,number.int|}\" summary=\"${3}\" />"
        ],
        "description": "apidoc 文档中的 param 标签"
    },

    "callback": {
        "prefix": "<callback ",
        "body": [
            "$LINE_COMMENT <callback method=\"${1|GET,POST,PUT,DELETE,OPTIONS,HEAD|}\">",
            "$LINE_COMMENT <request mimetype=\"${2}\" type=\"${3|string,number,object,bool,string.email,string.url,string.image,string.date,string.date-time,string.date-time,number.float,number.int|}\" summary=\"${4}\" />",
            "$LINE_COMMENT </request>",
            "$LINE_COMMENT </callback>"
        ],
        "description": "apidoc 文档中的 callback 标签"
    },

    "request": {
        "prefix": "<request ",
        "body": [
            "$LINE_COMMENT <request mimetype=\"${1}\" type=\"${2|string,number,object,bool,string.email,string.url,string.image,string.date,string.date-time,string.date-time,number.float,number.int|}\" summary=\"${3}\" />",
            "$LINE_COMMENT </request>"
        ],
        "description": "apidoc 文档中的 request 标签"
    },

    "response": {
        "prefix": "<response ",
        "body": [
            "$LINE_COMMENT <response status=\"${1}\" type=\"${2|string,number,object,bool,string.email,string.url,string.image,string.date,string.date-time,string.date-time,number.float,number.int|}\">",
            "$LINE_COMMENT </response>",
        ],
        "description": "apidoc 文档中的 request 标签"
    }
}
